<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177373171-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177373171-1');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <script src="main.js" defer></script>
  <link rel="stylesheet" href="index.css">
  <title>팀 샐러드 기념일 D-Day</title>
</head>
<body>
  <div id="wrap">
    <header>
      <h2>팀 샐러드 D-Day 정리!</h2>
    </header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="#log">Update Log</a></li>
        <li><a href="countdown/index.html">CountDown</a></li>
      </ul>
    </nav>
    <div id='d-day-wrap'>
      <div id="one" class="d-day"></div>
      <div id="two" class="d-day"></div>
      <div id="three" class="d-day"></div>
      <div id="four" class="d-day"></div>
      <div id="five" class="d-day"></div>
      <div id="six" class="d-day"></div>
      <div id="seven" class="d-day"></div>
      <div id="eight" class="d-day"></div>
      <div id="nine" class="d-day"></div>
      <div id="ten" class="d-day"></div>
      <div id="eleven" class="d-day"></div>
      <div id="twelve" class="d-day"></div>
      <div id="thirteen" class="d-day"></div>
      <div id="fourteen" class="d-day"></div>
    </div>
    <div class="beta">
      <a href="beta/index.html">v1.0 베타 체험하러 가기</a>
    </div>
    <div id="log">
      <h3>Update Log</h3>
      <h4>20201013 v1.0 beta 2</h4>
      <ul>
        <li>링크 옆에 D-Day가 표시됩니다</li>
        <li>14개의 모든 D-Day가 추가되었습니다</li>
        <li>폰트 변경</li>
      </ul>
      <hr>
      <h4>20201012 v1.0 beta 1</h4>
      <ul>
        <li>링크를 클릭하면 옆에 D-Day가 나옵니다</li>
      </ul>
      <hr>
      <h4>20201012 v0.52</h4>
        <ul>
          <li>다시 3단 레이아웃으로 복귀</li>
          <li>일부 D-Day 카운트의 날짜가 잘못 설정되었던 것을 수정</li>
          <li>자잘자잘한 버그 수정</li>
        </ul>
      <hr>
      <h4>20201010 v0.51</h4>
        <ul>
          <li>카운트다운 디자인 변경</li>
          <li>카운트다운을 별도의 페이지로 옮김</li>
        </ul>
      <hr>
      <h4>20201010 v0.5</h4>
      	<ul>
      		<li>카운트다운이 다시 추가됨</li>
      		<li>카운트다운 정렬은 1월~12월 순입니다</li>
      	</ul>
      <hr>
      <h4>20201010 v0.4</h4>
	    <ul>
	    	<li><b>D-Day가 날짜순대로 정렬됨</b></li>
	    	<li>다시 1단 레이아웃으로 변경됨</li>
	    	<li>카운트다운은 임시 삭제(곧 돌아올게요!)</li>
	    </ul>
	  <hr>
      <h4>20201001 v0.3</h4>
      	<ul>
      		<li>D-Day를 클릭하면 카운트다운이 표시됨</li>
      	</ul>
      <hr>
      <h4>20200930 v0.2</h4>
        <ul>
        	<li>레이아웃 변경</li>
        	<li>D-Day에 마우스를 대거나 클릭하면 날짜 정보가 나타남</li>
        </ul>
      <hr>
      <h4>20200907 v0.1</h4>
        <ul>
			<li>제작자 블로그/마운꾸 유튜브 링크 추가</li>
			<li>몇 가지 기념일 추가</li>
			<li>생일 아이콘 추가</li>
			<li>업데이트 로그 추가</li>
			<li>폰트 변경</li>
        </ul>
    </div>
    <footer>
      <p><a href="https://blog.naver.com/kyhilsang131">제작자 블로그</a></p>
      <p><a href="https://www.youtube.com/channel/UCN5Z4EkujWOl7UMbc4J-3Cw">카운터 유튜브</a>
      <p><a href="https://www.youtube.com/user/apple3857">마인애플 유튜브</a></p>
      <p><a href="https://www.youtube.com/channel/UCH29Gz8a6veRLqUxzjBXHrQ">꾸몽 유튜브</a></p>
    </footer>
  </div>
</body>
</html>